# flowable-designer

./: README.md  pom.xml
org.flowable.designer.eclipse/: plugin.xml  pom.xml
org.flowable.designer.eclipse/src/main/java/org/activiti/designer/eclipse/common/: PluginImage.java
org.flowable.designer.eclipse/src/main/java/org/activiti/designer/eclipse/editor/: ActivitiDiagramEditor.java  Bpmn2DiagramCreator.java
org.flowable.designer.eclipse/src/main/java/org/activiti/designer/eclipse/perspective/: ActivitiPerspective.java
org.flowable.designer.eclipse/src/main/java/org/activiti/designer/eclipse/preferences/: ActivitiCloudEditorPreferencesPageInitializer.java  ActivitiSavePreferencesPageInitializer.java
org.flowable.designer.eclipse/src/main/java/org/activiti/designer/eclipse/ui/wizard/diagram/: CreateDefaultActivitiDiagramInitialContentPage.java  CreateDefaultActivitiDiagramNameWizardPage.java  CreateDefaultActivitiDiagramWizard.java
org.flowable.designer.eclipse/src/main/java/org/activiti/designer/eclipse/ui/wizard/project/: CreateDefaultActivitiProjectWizard.java
org.flowable.designer.feature/: feature.properties  feature.xml  pom.xml
org.flowable.designer.gui/: plugin.xml  pom.xml
org.flowable.designer.gui/src/main/java/org/activiti/designer/diagram/: ActivitiBPMNFeatureProvider.java  ActivitiToolBehaviorProvider.java
org.flowable.designer.gui/src/main/java/org/activiti/designer/features/: DeleteLaneFeature.java  DeletePoolFeature.java  ExpandCollapseSubProcessFeature.java
org.flowable.designer.gui/src/main/java/org/activiti/designer/preferences/: ActivitiEditorPreferencesPage.java  ActivitiLanguagePreferencesPage.java  ActivitiSavePreferencesPage.java
org.flowable.designer.gui/src/main/java/org/activiti/designer/property/: AbstractPropertyCustomTaskSection.java  PropertyServiceTaskSection.java
org.flowable.designer.gui/src/main/java/org/activiti/designer/property/ui/: AbstractListenerDialog.java  FormPropertyDialog.java  FormPropertyEditor.java  FormValueEditor.java  MessageDefinitionEditor.java
org.flowable.designer.gui/src/main/java/org/activiti/designer/runner/: TestRunnerClassGenerator.java
org.flowable.designer.help/: pom.xml
org.flowable.designer.integration/: pom.xml
org.flowable.designer.kickstart.eclipse/: pom.xml
org.flowable.designer.kickstart.gui.form/: pom.xml
org.flowable.designer.kickstart.gui.form/src/main/java/org/activiti/designer/kickstart/form/property/: AbstractKickstartFormComponentSection.java
org.flowable.designer.kickstart.gui.process/: pom.xml
org.flowable.designer.kickstart.gui.process/src/main/java/org/activiti/designer/kickstart/process/property/: AbstractKickstartProcessPropertySection.java
org.flowable.designer.kickstart.util/: pom.xml
org.flowable.designer.libs/: build.properties  pom.xml
org.flowable.designer.parent/: pom.xml
org.flowable.designer.updatesite/: category.xml  index.html  pom.xml  site.xml
org.flowable.designer.updatesite/web/: site.xsl
org.flowable.designer.util/: pom.xml
org.flowable.designer.util/src/main/java/org/activiti/designer/util/eclipse/: ActivitiUiUtil.java
org.flowable.designer.util/src/main/java/org/activiti/designer/util/editor/: ModelHandler.java
org.flowable.designer.util/src/main/java/org/activiti/designer/util/preferences/: Preferences.java
org.flowable.designer.validation.bpmn20/: pom.xml
