<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.flowable.designer</groupId>
	<artifactId>org.flowable.designer.root</artifactId>
	<version>5.22.0</version>
	<packaging>pom</packaging>

	<name>Flowable Designer - Root project</name>
	<description>Flowable Designer - Root project pom</description>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>org.flowable.designer.parent</module>
	</modules>
	
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- Various information, not used by the build -->

	<url>http://flowable.org</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Flowable</name>
		<url>http://flowable.org</url>
	</organization>
	<developers>
		<developer>
			<name>Tijs Rademakers</name>
			<organization>Flowable</organization>
			<url>http://flowable.org</url>
		</developer>
		<developer>
			<name>Joram Barrez</name>
			<organization>Flowable</organization>
			<url>http://flowable.org</url>
		</developer>
		<developer>
			<name>Frederik Heremans</name>
		</developer>
		<developer>
			<name>Yvo Swillens</name>
			<organization>Flowable</organization>
			<url>http://flowable.org</url>
		</developer>
	</developers>
	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/flowable/flowable-designer/issues</url>
	</issueManagement>
	<scm>
		<url>git@github.com:flowable/flowable-designer.git</url>
		<connection>scm:git:git@github.com:flowable/flowable-designer.git</connection>
		<developerConnection>scm:git:git@github.com:flowable/flowable-designer.git</developerConnection>
	</scm>

</project>
