Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowable Designer - GUI
Bundle-SymbolicName: org.flowable.designer.gui;singleton:=true
Bundle-Version: 5.22.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 javax.xml,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.apache.commons.lang,
 org.flowable.designer.integration,
 org.eclipse.ui.ide,
 org.flowable.designer.util,
 org.eclipse.jdt.ui,
 org.flowable.designer.eclipse,
 org.flowable.designer.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.designer,
 org.activiti.designer.command,
 org.activiti.designer.diagram,
 org.activiti.designer.preferences,
 org.activiti.designer.property,
 org.activiti.designer.property.ui
Bundle-Vendor: Flowable
Bundle-Activator: org.activiti.designer.Activator
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
