Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowable Designer - Libs
Bundle-SymbolicName: org.flowable.designer.libs;singleton:=true
Bundle-Version: 5.22.0
Export-Package: com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 org.activiti.bpmn;
  uses:="com.mxgraph.layout.hierarchical,
   com.mxgraph.view,
   com.mxgraph.util,
   org.activiti.bpmn.model,
   com.mxgraph.layout",
 org.activiti.bpmn.constants,
 org.activiti.bpmn.converter;
  uses:="javax.xml.stream,
   org.activiti.bpmn.converter.parser,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.activiti.bpmn.converter.util,
   javax.xml.validation,
   org.slf4j,
   javax.xml.namespace,
   org.activiti.bpmn.converter.child",
 org.activiti.bpmn.converter.alfresco;uses:="org.activiti.bpmn.converter",
 org.activiti.bpmn.converter.child;
  uses:="javax.xml.stream,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.slf4j",
 org.activiti.bpmn.converter.export;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.converter.parser;
  uses:="javax.xml.stream,
   org.activiti.bpmn.constants,
   org.activiti.bpmn.model,
   org.slf4j",
 org.activiti.bpmn.converter.util;uses:="javax.xml.stream,org.activiti.bpmn.constants,org.activiti.bpmn.model",
 org.activiti.bpmn.exceptions,
 org.activiti.bpmn.model,
 org.activiti.bpmn.model.alfresco;uses:="org.activiti.bpmn.model",
 org.activiti.image,
 org.activiti.image.impl,
 org.apache.commons.logging,
 org.apache.http;uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http.util",
 org.apache.http.auth;
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.config,
   org.apache.http",
 org.apache.http.client;
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.client.config;uses:="org.apache.http",
 org.apache.http.client.methods;
  uses:="org.apache.http.message,
   org.apache.http.conn,
   org.apache.http.params,
   org.apache.http.client.config,
   new org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.concurrent",
 org.apache.http.config,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.cookie;
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.config,
   org.apache.http",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.entity.mime;uses:="org.apache.http.entity.mime.content,org.apache.http.entity,org.apache.http",
 org.apache.http.impl.client;
  uses:="org.apache.http.conn.socket,
   org.apache.http.protocol,
   org.apache.commons.logging,
   org.apache.http.entity,
   org.apache.http.client,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.impl.execchain,
   org.apache.http.client.config,
   org.apache.http.impl.auth,
   javax.net.ssl,
   org.apache.http.message,
   org.apache.http.conn.scheme,
   org.apache.http.pool,
   org.apache.http.params,
   org.apache.http.conn.ssl,
   org.apache.http.config,
   org.apache.http.client.methods,
   org.apache.http.auth,
   org.apache.http,
   org.apache.http.concurrent",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.message,
   org.apache.http.protocol,
   org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.message,
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;uses:="org.apache.http",
 org.joda.time;
  uses:="org.joda.time.base,
   org.joda.time.field,
   org.joda.time.chrono,
   org.joda.time.tz,
   org.joda.time.format"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang
Bundle-Vendor: Flowable
Bundle-ClassPath: .,
 activation-1.1.jar,
 commons-lang3-3.1.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.11.jar,
 jaxws-api-2.1.jar,
 jaxws-rt-2.1.7.jar,
 jgraphx-1.10.4.2.jar,
 log4j-1.2.17.jar,
 mimepull-1.3.jar,
 resolver-20050927.jar,
 saaj-api-1.3.jar,
 saaj-impl-1.3.3.jar,
 slf4j-api-1.7.2.jar,
 slf4j-api-1.7.5.jar,
 slf4j-log4j12-1.7.2.jar,
 streambuffer-0.9.jar,
 httpclient-4.3.3.jar,
 httpcore-4.3.2.jar,
 commons-logging-1.1.3.jar,
 httpmime-4.3.3.jar,
 joda-time-2.1.jar,
 jackson-annotations-2.2.3.jar,
 jackson-core-2.2.3.jar,
 jackson-databind-2.2.3.jar,
 commons-codec-1.9.jar,
 flowable-bpmn-converter-5.22.0.jar,
 flowable-bpmn-layout-5.22.0.jar,
 flowable-bpmn-model-5.22.0.jar,
 flowable-image-generator-5.22.0.jar
